error_log /var/log/rematch/nginx_error.log;

daemon off;
pid /rematch_server/server/nginx.pid;
worker_processes auto;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/rematch/nginx_access.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";


    upstream django {
        # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
        server 127.0.0.1:8001; # for a web port socket (we'll use this first)
    }

    # configuration of the server
    server {
        # the port your site will be served on
        listen      8000 default_server;
        # the domain name it will serve for
        # server_name .hello_world.com; # substitute your machine's IP address or FQDN
        charset     utf-8;

        # max upload size
        client_max_body_size 500M;  # adjust to taste
        client_body_buffer_size 1M; # max in-memory body size, data dropped to files if exceeds this

        # Django static
        location /static {
            alias /rematch_server/server/static; # your Django project's static files - amend as required
        }

        # Finally, send all non-media requests to the Django server.
        location / {
            uwsgi_pass  django;
            include     /rematch_server/server/docker-assets/uwsgi_params;
        }
    }
}
